<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in from</title>
    <script src="https://kit.fontawesome.com/de6845e013.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a {
            text-decoration: none;
            color: black;
            margin-right:10px;
        }
        .login-conteinar{
            display:flex ;
            justify-content: center;
            margin-top: 50px;
        }
        .login-from{
            display: flex;
            flex-direction: column;
            width: 25%;
        }
        .login-from input {
            margin:1em ;
            font-size: 1.5em;
            padding: 5px 10px; 
        }
        .login-from input[type="submit"]{
            border: 0;  
            border-radius: 10px;
            background-color: aqua;   
            color:whitesmoke; 
            font-weight: 700;      
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <span>
        <a href="">About</a>
        <a href="">Contact us</a>
        <a href="">Dashboard</a>
        </span>
        <span>
        <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
        <a href=""><i class="fa-solid fa-user"></i></a>
        </span>
        </nav>
    </header>
    <section class="login-conteinar">
    <form class="login-from">
        <h2>please login</h2>
        <input type="email" placeholder="write your email"required>
        <input type="password" placeholder="write your password"required>
        <input type="submit" value="log-in">
    </form>
    </section>
</body>
</html>